<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
             font-family: Arial;
             font-size: 30px;
             background-color: #0C0A3E;
         }
         .content {
            position: absolute;
             top: 50%;
             color: white;
             border: 10px solid #3eb170;
             border-radius: 30px;
             background-color: #4ef998;
             padding: 20px;
             padding-top: 60px;
             padding-bottom: 60px;
             display: inline;
             text-align: center;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         textarea.text {
             padding: 10px;
             padding-left: 5px;
             border: 5px solid #3eb170;
             border-radius: 30px;
             border-top-left-radius: 0px;
             border-top-right-radius: 0px;
             font-size:20px;
             width:220px;
             height:35px;
             margin-top: 0px;
             margin-bottom: 40px;
             padding: 8px;
             width: 458px;
            height: 244px;
            font-size: 18px;
         }
         .text {
             padding: 10px;
             padding-left: 5px;
             border: 5px solid #3eb170;
             border-radius: 10px;
             font-size:20px;
             height:35px;
             margin-bottom: 2px;
         }
         
         h1 {
             margin-top: 0px;
         }
         button.btn {
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    background-color: white;
    border: 3px solid #3eb170;
    font-family: sans-serif;
    transition: 0.2s;
  }
  button.btn:focus{
    outline:none;
    }
    button.btn:active {
    box-shadow: inset 0px 0px 5px 2px rgb(0, 0, 0, 0.5);
    }
    button.btn:hover {
      font-size: 30px;  
      height: auto;
      width: auto; 
    }
    h3 {
        display: none;
    }
    input.text {
        width:459px;
        border-bottom: none !important;
        margin-bottom: -1px;
        border-bottom-left-radius: 0px;
             border-bottom-right-radius: 0px;
    }
    @media only screen and (max-width: 425px) {
                body {
                    background-color: #4ef998;
                }
                .content {
                    padding: 10px;
                    border-radius: 0;
                }
                input.text {
                    width: 100%;
                }
                textarea.text {
                    width: 100%;
                }
            }
        </style>
        <title>FeedBack</title>
    </head>
    <body>
        <div class="content">
            <h1>FeedBack</h1>
            <form action="https://formspree.io/f/xrgvzjdd" method="POST" >
            <input name="email" type="email" placeholder="Insert your Email" class="text" id="2015">
        <textarea name="message" class="text" id="2145" placeholder="Enter FeedBack" size="50" cols="11"></textarea><br>
        <button type="submit" class="btn" id="btn">Send</button><br>
        </form>
        <h3 id="2012">Sending....</h3>
        </div>
        
    </script>
    <script>
     function feedback() {
        
setTimeout(prep7(),3000)
     }
        function prep7() {
        document.getElementById('2012').style.display='none'
        message => alert("Your FeedBack has been send")
    }
     function feedback2() {
        document.getElementById('2012').style.display='inline'; 
     }
     document.getElementById("btn").addEventListener("onbeforeunload", feedback);
     document.getElementById("btn").addEventListener("click", feedback2);
</script>
    </body>
</html>
