<html>
    <head>
        <style>
            body {
              background: linear-gradient(to bottom, #b1cdfa 0%, #7dafff 74%);
              display: grid;
              font-family: sans-serif;
            }
            #content {
              padding: 60px;
              background-color: aliceblue;
              align-self: center;
              justify-self: center;
              border: 4px solid black;
              border-radius: 20px;
            }
            .items {
              margin: 5px;
            }
            button {
              background-color: cornsilk;
              font-size: 120%;
              border-radius: 6px;
            }
            button:active {
              background-color: rgb(241, 228, 175);
            }
            ol {
              padding-inline-start: 0px;
            }
            h1 {
              text-align: center;
            }
        </style>
    </head>
  <body>
    <div id="content">
      <h1>projects that i made:</h1>
      <div id="options">
      </div>
    <script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/ahmedkmh/projects/contents/');
        const data = await response.json();
        let htmlString = '<ol id="listo">';
        i = 0;
        for (let file of data) {
          i += 1
          htmlString += `<li class="items" id="item${i}"><button onclick="location.href='${file.path}';">${file.name}</a></li>`;
        }

        htmlString += '</ol>';
        document.getElementById('options').innerHTML = htmlString;
      })()
    </script>
    </div>
  <body>
</html>