<html>
    <head>
      <style>
        body {
             font-family: Arial;
             font-size: 30px;
             background-color: #0C0A3E;
         }
         form.boi {
             position: absolute;
             top: 50%;
             color: white;
             border: 10px solid #b33f62;
             border-radius: 30px;
             background-color: #f9564f;
             padding: 50px;
             padding-top: 80px;
             padding-bottom: 80px;
             display: inline;
             text-align: center;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         #num1 {
           width: 110px;
           padding: auto;
           padding-right: 0px;
           padding-left: 5px;
           font-size: 50px;
         }
         #num2 {
          width: 110px;
           padding: auto;
           padding-right: 0px;
           padding-left: 5px;
           font-size: 50px;
         }
         input.btn {
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    background-color: white;
    border: 2px solid black;
    font-family: sans-serif;
    transition: 0.2s;
  }
  input.btn:focus{
    outline:none;
    }
    input.btn:active {
    box-shadow: inset 0px 0px 5px 2px rgb(0, 0, 0, 0.5);
    }
    input.btn:hover {
      font-size: 30px;  
      height: auto;
      width: auto; 
    }
         #result {
           display: none;
         }
         input.text {
             border: 3px solid #b33f62;
             border-radius: 10px;
         }
         label {
          font-size: 59px;
         }
         #result {
           font-size: 50px;
         }
      </style>
        <title>caculator</title>
    </head>
    <body>
        <form class="boi" name="f1">
        <input class="text" type="number" name="n1" max="999" min="-999" id="num1">&nbsp;<label>/</label>
        <input class="text" type="number" name="n2" id="num2"><br><p id="result"></p><br><br>
        <input type="button" class="btn" onclick="mult()" value="multiply">
        <input type="button" class="btn" onclick="divid()" value="divide">
        <input type="button" class="btn" onclick="sum()" value="sum">
        <input type="button" class="btn" onclick="minus()" value="difference"><br>
        
        </form>
        <script>
          var num1 = f1.n1.value;
            var num2 = f1.n2.value;
            var x = parseInt(num1)*parseInt(num2);
            var y = parseInt(num1)/parseInt(num2);
            var p = parseInt(num1)+parseInt(num2);
            var m = parseInt(num1)-parseInt(num2);
         function mult() {
          var num1 = f1.n1.value;
            var num2 = f1.n2.value;
            var x = parseInt(num1)*parseInt(num2);
            var y = parseInt(num1)/parseInt(num2);
            var p = parseInt(num1)+parseInt(num2);
            var m = parseInt(num1)-parseInt(num2);
            document.getElementById("result").style.display="inline";
             document.getElementById("result").innerHTML= "your answer is " + x;
             if (!isNaN(result)) {
           document.getElementById("result").value = x;
       }
         }
         function divid() {
          var num1 = f1.n1.value;
            var num2 = f1.n2.value;
            var x = parseInt(num1)*parseInt(num2);
            var y = parseInt(num1)/parseInt(num2);
            var p = parseInt(num1)+parseInt(num2);
            var m = parseInt(num1)-parseInt(num2);
            document.getElementById("result").style.display="inline";
             document.getElementById("result").innerHTML= "your answer is " + y;
             if (!isNaN(result)) {
           document.getElementById("result").value = y;
       }
         }
         function sum() {
          var num1 = f1.n1.value;
            var num2 = f1.n2.value;
            var x = parseInt(num1)*parseInt(num2);
            var y = parseInt(num1)/parseInt(num2);
            var p = parseInt(num1)+parseInt(num2);
            var m = parseInt(num1)-parseInt(num2);
            document.getElementById("result").style.display="inline";
             document.getElementById("result").innerHTML= "your answer is " + p;
             if (!isNaN(result)) {
           document.getElementById("result").value = p;
       }
         }
         function minus() {
          var num1 = f1.n1.value;
            var num2 = f1.n2.value;
            var x = parseInt(num1)*parseInt(num2);
            var y = parseInt(num1)/parseInt(num2);
            var p = parseInt(num1)+parseInt(num2);
            var m = parseInt(num1)-parseInt(num2);
            document.getElementById("result").style.display="inline";
             document.getElementById("result").innerHTML= "your answer is " + m;
             if (!isNaN(result)) {
           document.getElementById("result").value = m;
       }
         }
        </script>
    </body>
</html>