<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <style>
            body {
             font-family: Arial;
             font-size: 100px;
             background-color: #98b9ed;
             text-align: center;
         }
         #A {
            color: red;
         }
         #B {
            color: orange;
         }
         #C {
            color: yellow;
         }
         #D {
            color: green;
         }
         #E {
            color: blue;
         }
         #F {
            color: purple;
         }
         #G {
            color: pink;
         }
         #H {
            color: red;
         }
         #I {
            color: orange;
         }
         #J {
            color: yellow;
         }
         #K {
            color: green;
         }
         #L {
            color: blue;
         }
         #M {
            color: purple;
         }
         #N {
            color: pink;
         }
         #O {
            color: red;
         }
         #P {
            color: orange;
         }
         #Q {
            color: green;
         }
         #R {
            color: blue;
         }
         #S {
            color: purple;
         }
         #T {
            color: pink;
         }
         #U {
            color: red;
         }
         #V {
            color: orange;
         }
         #W {
            color: yellow;
         }
         #X {
            color: green;
         }
         #Y {
            color: blue;
         }
         #Z {
            color: purple;
         }
         label {
            text-shadow: #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 3px,
             #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 1px;
             color: cornsilk;
             opacity: 0;
             -webkit-font-smoothing: antialiased;
             animation-duration: 0.5s;
             animation-fill-mode: forwards;
         }
         @keyframes fate {
             from {opacity: 0;}
             to {opacity: 1;}
         }
         input.btn {
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    font-size: 30px;
    background-color: white;
    border: 2px solid black;
    font-family: sans-serif;
    transition: 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input.btn:focus{
    outline:none;
    }
    input.btn:active {
    box-shadow: inset 0px 0px 5px 2px rgb(0, 0, 0, 0.5);
    }
    input.btn:hover {
      font-size: 40px;  
      height: auto;
      width: auto;
    }
    #result {
        color: red;
        font-size: 70px;
        display: none;
        text-shadow: #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 3px,
             #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 1px;
    }
    #waiting {
        text-shadow: #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 3px,
             #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 1px;
        color: red;
        display: none;
        position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -130%);
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }
         </style>
<title>abcd</title>
    </head>
    <body>
        <audio id="song">
            <source src="abcd.mp3" type="audio/mp3">
        </audio>
        <div id="lolo">
<label id="A">A</label>
<label id="B">B</label>
<label id="C">C</label>
<label id="D">D</label>
<label id="E">E</label>
<label id="F">F</label>
<label id="G">G</label>
<label id="H">H</label>
<label id="I">I</label>
<label id="J">J</label>
<label id="K">K</label>
<label id="L">L</label>
<label id="M">M</label>
<label id="N">N</label>
<label id="O">O</label>
<label id="P">P</label>
<label id="Q">Q</label>
<label id="R">R</label>
<label id="S">S</label>
<label id="T">T</label>
<label id="U">U</label>
<label id="V">V</label>
<label id="W">W</label>
<label id="X">X</label>
<label id="Y">Y</label>
<label id="Z">Z</label><br>
</div>
<input id="btn" class="btn" type="button" onclick="Kids()" value="Play"><br>
<p id="result">Reload to try again</p>
<p id="waiting">Please Wait...</p>
<script>
    var song = document.getElementById("song")
    var A = document.getElementById("A")
    var B = document.getElementById("B")
    var C = document.getElementById("C")
    var D = document.getElementById("D")
    var E = document.getElementById("E")
    var F = document.getElementById("F")
    var G = document.getElementById("G")
    var H = document.getElementById("H")
    var I = document.getElementById("I")
    var J = document.getElementById("J")
    var K = document.getElementById("K")
    var L = document.getElementById("L")
    var M = document.getElementById("M")
    var N = document.getElementById("N")
    var O = document.getElementById("O")
    var P = document.getElementById("P")
    var Q = document.getElementById("Q")
    var R = document.getElementById("R")
    var S = document.getElementById("S")
    var T = document.getElementById("T")
    var U = document.getElementById("U")
    var V = document.getElementById("V")
    var W = document.getElementById("W")
    var X = document.getElementById("X")
    var Y = document.getElementById("Y")
    var Z = document.getElementById("Z")
    function Kids() {
        document.getElementById("btn").style.display="none";
        document.getElementById("waiting").style.display="inline";
        document.getElementById("waiting").style.animationName="fate";
        setTimeout( function() {document.getElementById("waiting").style.display="none";document.getElementById("waiting").style.animationName="none";},4404)
        song.play();
        setTimeout( function() {A.style.animationName = "fate"}, 9402);
        setTimeout( function() {B.style.animationName = "fate"}, 10153);
        setTimeout( function() {C.style.animationName = "fate"}, 10653);
        setTimeout( function() {D.style.animationName = "fate"}, 11402);
        setTimeout( function() {E.style.animationName = "fate"}, 11904);
        setTimeout( function() {F.style.animationName = "fate"}, 12659);
        setTimeout( function() {G.style.animationName = "fate"}, 13404);
        setTimeout( function() {H.style.animationName = "fate"}, 14654);
        setTimeout( function() {I.style.animationName = "fate"}, 15402);
        setTimeout( function() {J.style.animationName = "fate"}, 15902);
        setTimeout( function() {K.style.animationName = "fate"}, 16652);
        setTimeout( function() {L.style.animationName = "fate"}, 17153);
        setTimeout( function() {M.style.animationName = "fate"}, 17400);
        setTimeout( function() {N.style.animationName = "fate"}, 17657);
        setTimeout( function() {O.style.animationName = "fate"}, 18150);
        setTimeout( function() {P.style.animationName = "fate"}, 18402);
        setTimeout( function() {Q.style.animationName = "fate"}, 19651);
        setTimeout( function() {R.style.animationName = "fate"}, 20401);
        setTimeout( function() {S.style.animationName = "fate"}, 21157);
        setTimeout( function() {T.style.animationName = "fate"}, 21651);
        setTimeout( function() {U.style.animationName = "fate"}, 22402);
        setTimeout( function() {V.style.animationName = "fate"}, 23640);
        setTimeout( function() {W.style.animationName = "fate"}, 24901);
        setTimeout( function() {X.style.animationName = "fate"}, 25904);
        setTimeout( function() {Y.style.animationName = "fate"}, 27154);
        setTimeout( function() {Z.style.animationName = "fate"}, 28404);
        setTimeout( function() {document.getElementById("lolo").style.animationIterationCount="20";document.getElementById("lolo").style.animationDuration="0.3s";document.getElementById("lolo").style.animationDirection="alternate";document.getElementById("lolo").style.animationName="fate";}, 29640)
        setTimeout( function() {A.style.textShadow="white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 3px, white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 1px";}, 37151);
        setTimeout( function() {Z.style.textShadow="white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 3px, white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 1px";A.style.textShadow="#000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 3px, #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 1px"}, 37920);
        setTimeout( function() {Z.style.textShadow="#000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 3px, #000 0px 0px 3px,   #000 0px 0px 3px,   #000 0px 0px 1px";document.getElementById("result").style.display="inline"}, 38904);
        setTimeout( function() {song.pause();}, 43902)
    }
</script>
    </body>
</html>