<html>
    <head>
      <style>
        body {
             font-family: Arial;
             font-size: 30px;
             background-color: #0C0A3E;
         }
         form.boi {
             position: absolute;
             top: 50%;
             color: white;
             border: 10px solid #b1a93e;
             border-radius: 30px;
             background-color: #f9ee4f;
             padding: 50px;
             padding-top: 80px;
             padding-bottom: 80px;
             display: inline;
             text-align: center;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         #num1 {
           width: 350;
           padding: auto;
           text-align: center;
           padding-right: 0px;
           padding-left: 5px;
           font-size: 50px;
         }
         #num2 {
          width: 110px;
           padding: auto;
           padding-right: 0px;
           padding-left: 5px;
           font-size: 50px;
         }
         #result {
           display: none;
         }
         input.text {
             border: 3px solid #b1a93e;
             border-radius: 10px;
         }
         label {
          font-size: 59px;
         }
         #result {
           font-size: 50px;
         }
         input.btn {
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    background-color: white;
    border: 2px solid black;
    font-family: sans-serif;
    transition: 0.2s;
  }
  input.btn:focus{
    outline:none;
    }
    input.btn:active {
    box-shadow: inset 0px 0px 5px 2px rgb(0, 0, 0, 0.5);
    }
    input.btn:hover {
      font-size: 30px;  
      height: auto;
      width: auto; 
    }
    h1 {
      margin-bottom: 0px;
    }
    .lokol {
      margin-top: 0px;
    }
      </style>
        <title>Calculator2</title>
    </head>
    <body>
        <form autocomplete="off"  class="boi" name="f1">
      <h1>Calculator</h1>
      <p class="lokol">enter calculation</p>
        <input class="text" oninput="mult()" type="textbox" name="n1" max="999" min="-999" id="num1">&nbsp;<br><p id="result"></p><br>
        </form>
        <script>
          alert ("1.multibly is (*) \n 2.divide is (/) \n 3.enter only operations or it wont work");
          var num1 = f1.n1.value;
         function mult() {
          var num1 = eval(f1.n1.value);
            document.getElementById("result").style.display="inline";
             document.getElementById("result").innerHTML= "your answer is " + num1;
             if (!isNaN(result)) {
           document.getElementById("result").value = num1;
       }
       if (typeof(num1) === "undefined") {
           document.getElementById("result").style.display = "none";
       }
         }
         function mult2() {
          document.getElementById("result").style.display="none";
         }
         function mult3(event) {
          event.preventDefault()
  var x = event.keyCode;
  if (x == 13) {
    var num1 = eval(f1.n1.value);
            document.getElementById("result").style.display="inline";
             document.getElementById("result").innerHTML= "your answer is " + num1;
             if (!isNaN(result)) {
           document.getElementById("result").value = num1;
  }
}
         }
        </script>
    </body>
</html>